REACT_APP_FIREBASE_API_KEY=AIzaSyC_jBQfLF0LgiO-xk3gSdqZXEKNhX-ieM4
REACT_APP_FIREBASE_AUTH_DOMAIN = womantodo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =womantodo
REACT_APP_FIREBASE_STORAGE_BUCKET = womantodo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SEDER_ID = 819964263390
REACT_APP_FIREBASE_APP_ID = 1:819964263390:web:3b1c2328382f04a3cbfb4f


REACT_APP_SERVER_URL = https://womantodo-default-rtdb.europe-west1.firebasedatabase.app